# Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asmaa/khb/filterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmaa/khb/filterapp/: App.kt
app/src/main/java/com/asmaa/khb/filterapp/data/local/: CategoryRealm.kt  FieldRealm.kt  OptionsRealm.kt  SearchFlowRealm.kt  SubCategoryRealm.kt
app/src/main/java/com/asmaa/khb/filterapp/data/models/: CategoryInfoResponse.kt  DynamicAttributesInfoResponse.kt  ResultResponse.kt
app/src/main/java/com/asmaa/khb/filterapp/data/repositories/: ICategoryAndSubCategoryFilterRepository.kt
app/src/main/java/com/asmaa/khb/filterapp/domain/: Constants.kt  SharedPreferencesManager.kt
app/src/main/java/com/asmaa/khb/filterapp/domain/di/: AppModule.kt
app/src/main/java/com/asmaa/khb/filterapp/domain/helpers/: LocalDataHelper.kt
app/src/main/java/com/asmaa/khb/filterapp/domain/repositoriesImplementations/: FilterRepository.kt
app/src/main/java/com/asmaa/khb/filterapp/ui/di/: UiModule.kt
app/src/main/java/com/asmaa/khb/filterapp/ui/filters/: MainActivity.kt
app/src/main/java/com/asmaa/khb/filterapp/ui/filters/adapter/: HolderTypesConsts.kt
app/src/main/java/com/asmaa/khb/filterapp/ui/filters/adapter/clicks/: CategoryAndSubCategoryActionCallback.kt  DialogOptionsActionCallback.kt  InnerParamsActionCallback.kt  ParamsActionCallback.kt
app/src/main/java/com/asmaa/khb/filterapp/ui/filters/adapter/items/: CategoryWrapperItem.kt  IconOrTextListWrapperItem.kt  IconOrTextOrBoolItemWrapper.kt  NumericListWrapperItem.kt  OptionsItemWrapper.kt  SearchItemWrapper.kt  (+2 more)
app/src/main/java/com/asmaa/khb/filterapp/ui/filters/fragments/: BaseFragment.kt  CategorySubcategoryFragment.kt  CategorySubcategoryFragmentExtensions.kt  ParamsFilterFragment.kt  ParamsFilterFragmentExtensions.kt
app/src/main/java/com/asmaa/khb/filterapp/ui/filters/util/: Constants.kt  Util.kt
app/src/main/java/com/asmaa/khb/filterapp/ui/filters/viewmodel/: FilterViewModel.kt
app/src/main/java/com/asmaa/khb/filterapp/ui/launcher/: LauncherActivity.kt
app/src/main/res/drawable/: border_rectangle_shape.xml  border_rectangle_shape_item_selector.xml  border_rectangle_shape_selected.xml  border_rectangle_shape_white_strok.xml  circle_shape_item_selector.xml  circle_shape_selected.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  icon_close_icon.xml  line_divider.xml  right_arrow_nav.xml  search_view_box_style.xml  square_dialog_background.xml  text_selector.xml
app/src/main/res/layout/: activity_launcher.xml  dialog_fragment_options.xml  dialog_fragment_options_pager_dialog.xml  dialog_loader.xml  fragment_category_subcategory.xml  fragment_options_page.xml  fragment_params_filter.xml  item_category_subcategory.xml  item_param_icon_list.xml  item_param_icon_or_text_or_bool.xml  item_param_numeric_list.xml  item_param_options_from_dialog.xml  item_param_string_boolean_list.xml  item_search_bar.xml  layout_alert_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/asmaa/khb/filterapp/models/: CategoryObject.kt  RealmCategoryObject.kt
app/src/test/java/com/asmaa/khb/filterapp/realmTest/: RealmTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
