[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
hilt = "2.52"
gson = "2.10.1"
androidxLifecycle = "2.8.7"
realm = "1.11.0"
realm-test = "1.9.10"
navigationFragmentKtx = "2.8.4"
navigationUiKtx = "2.6.0"
blenderVer = "v2.5.6"
glide = "4.14.2"
flexbox = "3.0.0"
junitJupiter = "5.7.0"
json = "1.5.0"
coreKtxVersion = "1.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
realm = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
realm-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "realm-test" }
realm-library-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realm" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
blender-adapter = { module = "com.github.haizo-code:recyclerview-general-adapter", version.ref = "blenderVer" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
flexbox-layout = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
serialization-json-test = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }
junit-jupiter-api-test = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine-test = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
realm-gradle = { id = "io.realm.kotlin", version.ref = "realm" }
nav-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationFragmentKtx" }
