<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface">

        <SearchView
            android:id="@+id/searchView"
            style="@style/CustomSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:background="?colorPrimary"
            android:elevation="2dp"
            android:iconifiedByDefault="false"
            android:minHeight="36dp"
            android:queryBackground="@null"
            android:queryHint="@string/hint_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:searchIcon="@drawable/ic_search" />

        <TextView
            android:id="@+id/txtLabel"
            style="@style/MediumTextAppearance.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:padding="@dimen/margin_6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:background="?colorPrimary"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_8dp"
            app:layout_constraintBottom_toTopOf="@+id/containerAction"
            app:layout_constraintTop_toBottomOf="@+id/txtLabel" />

        <LinearLayout
            android:id="@+id/containerAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rectangle_shape_white_strok"
            android:minHeight="60dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/actionCancel"
                style="@style/MediumTextAppearance.Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/margin_6dp"
                android:text="@string/text_action_cancel" />

            <TextView
                android:id="@+id/actionRest"
                style="@style/MediumTextAppearance.Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/margin_6dp"
                android:text="@string/text_action_rest" />

            <TextView
                android:id="@+id/actionDone"
                style="@style/MediumTextAppearance.Bold.White"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?colorSecondary"
                android:gravity="center"
                android:padding="@dimen/margin_6dp"
                android:text="@string/text_action_done" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>