<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        app:cardBackgroundColor="?colorPrimary"
        app:strokeColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_6dp">

            <TextView
                android:id="@+id/txtLabel"
                style="@style/MediumTextAppearance.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:padding="@dimen/margin_6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_12dp"
                android:background="?colorSurface"
                app:layout_constraintTop_toBottomOf="@+id/txtLabel" />

            <FrameLayout
                android:id="@+id/containerFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                app:layout_constraintTop_toBottomOf="@+id/divider1">

                <TextView
                    android:id="@+id/txtFromLabel"
                    style="@style/SmallTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:padding="@dimen/margin_4dp"
                    android:text="@string/text_label_from" />

                <TextView
                    android:id="@+id/txtFromValue"
                    style="@style/SmallTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="@dimen/margin_12dp"
                    android:padding="@dimen/margin_4dp"
                    />
            </FrameLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_12dp"
                android:background="?colorSurface"
                app:layout_constraintTop_toBottomOf="@+id/containerFrom" />


            <FrameLayout
                android:id="@+id/containerTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2">

                <TextView
                    android:id="@+id/txtToLabel"
                    style="@style/SmallTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:padding="@dimen/margin_4dp"
                    android:text="@string/text_label_to"

                    />

                <TextView
                    android:id="@+id/txtToValue"
                    style="@style/SmallTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="@dimen/margin_12dp"
                    android:padding="@dimen/margin_4dp" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>